{
  "name": "vue-blog",
  "version": "1.0.0",
  "description": "Vue 构造的博客",
  "main": "index.js",
  "author": "hzs",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
